# MSIS-7012

./: RecruitCatPinisera.sln
RecruitCatPinisera/: .db  Program.cs  RecruitCatPinisera.csproj
RecruitCatPinisera/Data/: OrgDb.cs
RecruitCatPinisera/Migrations/: 20220921233052_Candidates.Designer.cs  20220921233052_Candidates.cs  20220921233642_Companies.Designer.cs  20220921233642_Companies.cs  20220921233707_Industries.Designer.cs  20220921233707_Industries.cs  20220921233725_JobTitles.Designer.cs  20220921233725_JobTitles.cs  OrgDbModelSnapshot.cs
RecruitCatPinisera/Models/: Candidate.cs  Company.cs  Industry.cs  JobTitle.cs
RecruitCatPinisera/Pages/: Apply.cshtml  Apply.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OurTeam.cshtml  OurTeam.cshtml.cs  Privacy.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  _ViewImports.cshtml
RecruitCatPinisera/Pages/Candidates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecruitCatPinisera/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecruitCatPinisera/Pages/Industries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecruitCatPinisera/Pages/JobTitles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
RecruitCatPinisera/Properties/: launchSettings.json
(+1 files in other folders)
